Tournament421_SemenovaOlesya/Pages/AuthPage.xaml

<Page x:Class="Tournament421_SemenovaOlesya.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament421_SemenovaOlesya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -30 0 0">
            <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 30"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="50">Логин</TextBlock>
                <TextBox Width="200" x:Name="LoginTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Width="50">Пароль</TextBlock>
                <PasswordBox Width="200" x:Name="PasswordPb"></PasswordBox>
            </StackPanel>
            <Button x:Name="EnterBtn" Margin="0 0 0 5" Click="EnterBtn_Click">Войти</Button>
            <TextBlock HorizontalAlignment="Center">*Если Вы новый участник <Hyperlink x:Name="RegLink" Click="RegLink_Click">Зарегистрироваться</Hyperlink> -</TextBlock>
        </StackPanel>

        <Button Width="100" x:Name="TournirsBtn" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TournirsBtn_Click">Турниры</Button>
    </Grid>
</Page>
