Tournament421_SemenovaOlesya/Pages/AuthPage.xaml

<Page x:Class="Tournament421_SemenovaOlesya.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament421_SemenovaOlesya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 -100 0 0">
            <TextBlock FontSize="40" HorizontalAlignment="Center" Margin="0 0 0 30" >Авторизация</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Margin="0 0 5 0" Width="50">Логин</TextBlock>
                <TextBox x:Name="PhoneAuthTB"  Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Margin="0 0 5 0" Width="50">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordAuthTB" Width="200"></PasswordBox>
            </StackPanel>
            <!--<CheckBox Name="RememberCb" Content="Запомнить аккаунт для входа" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10"/>-->
            <Button x:Name="AuthBTN" Margin="0 0 0 10"  Height="25" Click="AuthBTN_Click">Вход</Button>
            <TextBlock HorizontalAlignment="Center">—— Нет аккаунта? <Hyperlink Foreground="#FF050505" x:Name="RegHyperlink" Click="RegHyperlink_Click" >Зарегистрироваться</Hyperlink> ——</TextBlock>
        </StackPanel>
    </Grid>
</Page>
