Tournament421_SemenovaOlesya/Pages/RegPage.xaml

<Page x:Class="Tournament421_SemenovaOlesya.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament421_SemenovaOlesya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -30 0 0">
            <TextBlock Text="Регистрация" x:Name="TittleTb" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 30"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="60">Фамилия</TextBlock>
                <TextBox Width="200" MaxLength="30" x:Name="SurnameTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="60">Имя</TextBlock>
                <TextBox Width="200" MaxLength="30" x:Name="NameTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="60">Логин</TextBlock>
                <TextBox Width="200" MaxLength="30" x:Name="LoginTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Width="60">Пароль</TextBlock>
                <PasswordBox Width="200" MaxLength="30" x:Name="PasswordPb"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                <TextBlock Margin="0 0 0 5">Контактная информация</TextBlock>
                <TextBox Height="80" x:Name="ContactInfoTb" TextWrapping="Wrap" MaxWidth="260"></TextBox>
            </StackPanel>
            <Button x:Name="RegBtn" Click="RegBtn_Click">Зарегистрироваться</Button>
        </StackPanel>

        <Button Width="100" x:Name="BackBtn" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackBtn_Click">Назад</Button>
    </Grid>
</Page>
